# course-source

./: build.gradle  classpath:testHTML.html  settings.gradle
src/main/java/com/ziggy192/coursesource/: CategoryMapping.java  Constants.java  CourseSourceApplication.java  DummyDatabase.java  EdumallCrawler.java  EdumallHTMLParser.java  MainTest.java  UnicaTest.java
src/main/java/com/ziggy192/coursesource/config/: JspViewResolverConfig.java  ThymeLeafViewResolver.java
src/main/java/com/ziggy192/coursesource/controller/: CustomErrorController.java  HomeController.java  TestController.java
src/main/java/com/ziggy192/coursesource/crawler/: BaseThread.java  EdumallCourseDetailCrawler.java  EdumallCourseInEachCategoryPageCrawler.java  EdumallEachCategoryCrawler.java  EdumallMainCrawler.java  UnicaCourseDetailCrawler.java  UnicaCourseInEachCategoryPageCrawler.java  UnicaEachCategoryCrawler.java  UnicaMainCrawler.java
src/main/java/com/ziggy192/coursesource/dao/: BaseDAO.java  CategoryDAO.java  CourseDAO.java  (+2 more)
src/main/java/jaxb/: Category.java  Category.xsd  Course.xsd  CourseDTO.java  ObjectFactory.java
src/main/resources/: Category.xsd  Course.xsd  application.properties  log4j.properties  testCourse.xml
src/main/resources/html-crawled/: edumall.vn.html
src/main/resources/templates/: error.html  home.html
src/main/webapp/WEB-INF/: accountATM.xml
src/main/webapp/WEB-INF/pages/: login.html  processBank.jsp  transactionView.jsp
src/test/java/: CodeAssistance.java  Refactorings.java
src/test/java/com/ziggy192/coursesource/: CourseSourceApplicationTests.java
(+28 files in other folders)
