buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ziggy192'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')

	//hibernate
	implementation('org.hibernate:hibernate-core:5.3.6.Final')


	//jdbc connector for mysql
	implementation 'mysql:mysql-connector-java:8.0.13'

	//jstl libraries
	implementation('javax.servlet:jstl')
//	implementation 'jstl:jstl'
//    implementation 'taglibs:standard'

	//tomcat for jsp
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')


	//library for unescaping character
	implementation 'org.apache.commons:commons-text:1.6'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}
