#spring.application.admin.jmx-name= Course Source

#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true

server.port=8081


